"","X","Z","Y"
"1","Bilophila","Alistipes","X.Family...Clostridium..methylpentosum.group"
"2","X.Ruminococcus..gnavus.group","X.Ruminococcus..torques.group","Tuzzerella"
"3","X.Ruminococcus..gnavus.group","X.Ruminococcus..torques.group","Holdemania"
"4","X.Ruminococcus..gnavus.group","X.Ruminococcus..torques.group","Candidatus.Soleaferrea"
"5","Tuzzerella","X.Ruminococcus..torques.group","Holdemania"
"6","Tuzzerella","X.Ruminococcus..torques.group","Candidatus.Soleaferrea"
"7","Holdemania","X.Ruminococcus..torques.group","Candidatus.Soleaferrea"
"8","Agathobacter","Romboutsia","X.Eubacterium..ventriosum.group"
"9","Erysipelotrichaceae.UCG.003","Subdoligranulum","X.Order..Rhodospirillales"
"10","Erysipelotrichaceae.UCG.003","Faecalibacterium","Fusicatenibacter"
"11","Blautia","X.Eubacterium..hallii.group","Lacticaseibacillus"
"12","X.Eubacterium..eligens.group","CAG.56","TM7x"
"13","Streptococcus","Lactobacillus","Enterococcus"
"14","Lachnospiraceae.UCG.001","Prevotella","Holdemanella"
"15","Lachnospiraceae.UCG.001","Prevotella","Catenibacterium"
"16","Dialister","Phascolarctobacterium","Barnesiella"
"17","Lachnospiraceae.NK4A136.group","Sutterella","Parasutterella"
"18","Lachnospiraceae.NK4A136.group","Sutterella","X.Family..Puniceicoccaceae"
"19","Parasutterella","Sutterella","X.Family..Puniceicoccaceae"
"20","Sutterella","Paraprevotella","Acetanaerobacterium"
"21","Barnesiella","CAG.352","NK4A214.group"
"22","Coprococcus","Christensenellaceae.R.7.group","X.Family..Eggerthellaceae"
"23","Family.XIII.UCG.001","X.Family...Eubacterium..coprostanoligenes.group","UCG.009"
"24","Family.XIII.UCG.001","X.Family...Eubacterium..coprostanoligenes.group","X.Order..Saccharimonadales"
"25","UCG.009","X.Family...Eubacterium..coprostanoligenes.group","X.Order..Saccharimonadales"
"26","Sellimonas","Erysipelatoclostridium","Merdibacter"
"27","Alloprevotella","Holdemanella","Succinivibrio"
"28","Alloprevotella","Holdemanella","Catenibacterium"
"29","Parabacteroides","Coprobacter","Lachnospiraceae.NK4A136.group"
"30","Parabacteroides","Coprobacter","X.Order..Clostridia.UCG.014"
"31","Lachnospiraceae.NK4A136.group","Coprobacter","X.Order..Clostridia.UCG.014"
"32","Prevotellaceae.UCG.003","Lachnospiraceae.UCG.009","Fournierella"
"33","Fournierella","Lachnospiraceae.UCG.009","Rikenella"
"34","Fournierella","Lachnospiraceae.UCG.009","Sneathia"
"35","Barnesiella","Akkermansia","X.Family..Ruminococcaceae"
"36","Barnesiella","Akkermansia","Weissella"
"37","X.Family..Ruminococcaceae","Akkermansia","Weissella"
"38","Fusicatenibacter","Lachnospiraceae.UCG.004","Tyzzerella"
"39","Butyricicoccus","Adlercreutzia","Catenibacillus"
"40","X.Order..Rhodospirillales","X.Family..Barnesiellaceae","X.Family..Eggerthellaceae"
"41","Negativibacillus","Fusobacterium","Tuzzerella"
"42","Negativibacillus","Fusobacterium","TM7x"
"43","Negativibacillus","Fusobacterium","Granulicatella"
"44","Negativibacillus","Fusobacterium","X.Order..Chloroplast"
"45","Tuzzerella","Fusobacterium","TM7x"
"46","Tuzzerella","Fusobacterium","Granulicatella"
"47","Tuzzerella","Fusobacterium","X.Order..Chloroplast"
"48","TM7x","Fusobacterium","Granulicatella"
"49","TM7x","Fusobacterium","X.Order..Chloroplast"
"50","Granulicatella","Fusobacterium","X.Order..Chloroplast"
"51","Marvinbryantia","X.Family..UCG.010","X.Family..Peptococcaceae"
"52","Marvinbryantia","X.Family..UCG.010","X.Family..vadinBE97"
"53","X.Family..Peptococcaceae","X.Family..UCG.010","X.Family..vadinBE97"
"54","Parabacteroides","Incertae.Sedis","Negativibacillus"
"55","Romboutsia","Lachnospiraceae.FCS020.group","Howardella"
"56","Oxalobacter","X.Order..Bacteroidales","Oscillospira"
"57","UCG.005","Marvinbryantia","Enterorhabdus"
"58","Dialister","Allisonella","Megamonas"
"59","Dialister","Allisonella","CAG.56"
"60","Megamonas","Allisonella","CAG.56"
"61","X.Family..Ruminococcaceae","Defluviitaleaceae.UCG.011","UCG.009"
"62","Sellimonas","Faecalitalea","Candidatus.Stoquefichus"
"63","Sellimonas","Faecalitalea","Frisingicoccus"
"64","Candidatus.Stoquefichus","Faecalitalea","Frisingicoccus"
"65","Oscillibacter","X.Eubacterium..nodatum.group","Bilophila"
"66","Oscillibacter","X.Eubacterium..nodatum.group","Candidatus.Soleaferrea"
"67","Bilophila","X.Eubacterium..nodatum.group","Candidatus.Soleaferrea"
"68","Collinsella","Lactococcus","X.Eubacterium..xylanophilum.group"
"69","Prevotellaceae.NK3B31.group","Lachnospiraceae.UCG.003","X.Family..Barnesiellaceae"
"70","Eisenbergiella","Intestinimonas","Anaerotruncus"
"71","Eisenbergiella","Intestinimonas","Pseudoflavonifractor"
"72","Anaerotruncus","Intestinimonas","Pseudoflavonifractor"
"73","Eisenbergiella","DTU089","Anaerotruncus"
"74","Prevotellaceae.NK3B31.group","GCA.900066575","Lachnospiraceae.UCG.008"
"75","Peptococcus","Faecalicoccus","X.Family..Enterobacteriaceae"
"76","Peptococcus","Faecalicoccus","X.Phylum..Firmicutes"
"77","X.Family..Enterobacteriaceae","Faecalicoccus","X.Phylum..Firmicutes"
"78","Family.XIII.AD3011.group","Merdibacter","CHKCI002"
"79","X.Family..UCG.011","Citrobacter","X.Family..Rikenellaceae"
"80","X.Order..Rhodospirillales","Slackia","Monoglobus"
"81","X.Order..Rhodospirillales","Slackia","Granulicatella"
"82","Monoglobus","Slackia","Granulicatella"
"83","NK4A214.group","X.Order..Coriobacteriales","X.Anaerorhabdus..furcosa.group"
"84","Latilactobacillus","Leuconostoc","Anaerostignum"
"85","Blautia","X.Eubacterium..brachy.group","X.Family..P5D1.392"
"86","Terrisporobacter","Bergeyella","Tyzzerella"
"87","Terrisporobacter","Bergeyella","Capnocytophaga"
"88","Tyzzerella","Bergeyella","Capnocytophaga"
"89","UCG.004","Lachnospiraceae.AC2044.group","Acetitomaculum"
"90","X.Clostridium..innocuum.group","Erysipelotrichaceae.UCG.007","Atopobium"
"91","Oscillibacter","Shuttleworthia","Family.XIII.AD3011.group"
"92","X.Family..Erysipelotrichaceae","Olsenella","X.Order..RF39"
"93","X.Family..Erysipelotrichaceae","Olsenella","X.Order..Saccharimonadales"
"94","X.Order..RF39","Olsenella","X.Order..Saccharimonadales"
"95","Coprococcus","Ruminiclostridium","X.Family...Clostridium..methylpentosum.group"
"96","Coprococcus","Ruminiclostridium","Enterorhabdus"
"97","Coprococcus","Ruminiclostridium","Leptotrichia"
"98","X.Family...Clostridium..methylpentosum.group","Ruminiclostridium","Enterorhabdus"
"99","X.Family...Clostridium..methylpentosum.group","Ruminiclostridium","Leptotrichia"
"100","Enterorhabdus","Ruminiclostridium","Leptotrichia"
"101","Turicibacter","X.Class..Alphaproteobacteria","Weissella"
"102","Tuzzerella","Paludicola","Candidatus.Stoquefichus"
"103","Lachnospiraceae.UCG.001","X.Order..Absconditabacteriales..SR1.","Porphyromonas"
"104","Haemophilus","UC5.1.2E3","Butyricimonas"
"105","Haemophilus","UC5.1.2E3","X.Class..Bacilli"
"106","Butyricimonas","UC5.1.2E3","X.Class..Bacilli"
"107","Subdoligranulum","Campylobacter","X.Order..Clostridia.UCG.014"
"108","Subdoligranulum","Campylobacter","Centipeda"
"109","X.Order..Clostridia.UCG.014","Campylobacter","Centipeda"
"110","Fusicatenibacter","Lacticaseibacillus","Senegalimassilia"
"111","Fusicatenibacter","Lacticaseibacillus","X.Order..Absconditabacteriales..SR1."
"112","Senegalimassilia","Lacticaseibacillus","X.Order..Absconditabacteriales..SR1."
"113","Haemophilus","Anaerofilum","X.Eubacterium..fissicatena.group"
"114","Odoribacter","Peptoniphilus","Finegoldia"
"115","UCG.008","X.Family..Rikenellaceae","X.Family..Peptostreptococcaceae"
"116","Prevotellaceae.NK3B31.group","X.Phylum..Proteobacteria","X.Family..Eggerthellaceae"
"117","Prevotellaceae.NK3B31.group","X.Phylum..Proteobacteria","X.Family..Puniceicoccaceae"
"118","X.Family..Eggerthellaceae","X.Phylum..Proteobacteria","X.Family..Puniceicoccaceae"
"119","X.Family..Erysipelotrichaceae","Lachnospiraceae.NC2004.group","Peptococcus"
"120","X.Family..Erysipelotrichaceae","Lachnospiraceae.NC2004.group","Citrobacter"
"121","Peptococcus","Lachnospiraceae.NC2004.group","Citrobacter"
